{
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "include": [
        "lib",
        "test"
    ],
    "exclude": [
        "test/fixtures"
    ]
}
